# jetpack-compose-assignment-2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/site7x24learn/jetpackcomposeassignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/site7x24learn/jetpackcomposeassignment2/: MainActivity.kt
app/src/main/java/com/site7x24learn/jetpackcomposeassignment2/data/local/: AppDatabase.kt
app/src/main/java/com/site7x24learn/jetpackcomposeassignment2/data/local/dao/: TodoDao.kt
app/src/main/java/com/site7x24learn/jetpackcomposeassignment2/data/local/entity/: TodoEntity.kt
app/src/main/java/com/site7x24learn/jetpackcomposeassignment2/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/site7x24learn/jetpackcomposeassignment2/data/repository/: TodoRepository.kt
app/src/main/java/com/site7x24learn/jetpackcomposeassignment2/navigation/: NavGraph.kt
app/src/main/java/com/site7x24learn/jetpackcomposeassignment2/ui/component/: TodoItem.kt
app/src/main/java/com/site7x24learn/jetpackcomposeassignment2/ui/detail/: TodoDetailViewModel.kt
app/src/main/java/com/site7x24learn/jetpackcomposeassignment2/ui/list/: TodoDetailScreen.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/site7x24learn/jetpackcomposeassignment2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/site7x24learn/jetpackcomposeassignment2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
